{
  "keyboard.dispatch": "keyCode",
  "editor.formatOnSave": true,
  "eslint.format.enable": true,
  "debug.node.autoAttach": "off",
  "eslint.alwaysShowStatus": true
  //   "eslint.workingDirectories": ["./client"]
}
